PORT = 5000

NODE_ENV=production

MONGO_URI = mongodb+srv://Sriram:Sri2002@threadscluster.sfklwdh.mongodb.net/threads?retryWrites=true&w=majority

JWT_SECRET_STRING = qqlad0914.4e

CLOUDINARY_CLOUD_NAME = dxt1cyaan

CLOUDINARY_API_KEY = 556758986496157

CLOUDINARY_SECRET_KEY = zGq1zcGq73FDl3nO0446wD8K8U8